# -*- coding: utf-8 -*-
#
# Copyright (C) 2020 CESNET.
#
# oarepo-fsm is free software; you can redistribute it and/or modify it under
# the terms of the MIT License; see LICENSE file for more details.
;
;[pytest]
;pep8ignore = docs/conf.py ALL
;addopts = --pep8 --doctest-glob="*.rst" --doctest-modules --cov=oarepo_fsm --cov-report=term-missing
;testpaths = docs tests oarepo_fsm
